<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
</script>
<iframe width="100%" height="700" src="http://127.0.0.1:8080/home" frameborder="0"></iframe>
</body>
</html>
